<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhankar Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Jhankar</span> Portfolio</h1>
            <h3>world class proffesional dev</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, deleniti odio id nisi dicta impedit eos temporibus maiores animi cumque.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/iamnahii/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="img">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="img">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a web developer.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero nemo error culpa officia tempora nesciunt id, enim porro dolore.</p>
            <a class="link-button" href="#">Apply Now</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width box">
            <h2>Full Stack Dev</h2>
            <h3 class="name-highlight">2021 - Present | Pro Level Dev</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eaque id repellendus! Atque, voluptates! Itaque explicabo totam, commodi quisquam quod rem iure cupiditate molestias, quibusdam nulla inventore fugit numquam facere?</p>
        </div>
        <div id="baby-web" class="half-width box">
            <h2>Baby Web Dev</h2>
            <h3 class="name-highlight">2020 - 2021 | Programming Hero Learner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eaque id repellendus! Atque, voluptates! Itaque explicabo totam, commodi quisquam quod rem iure cupiditate molestias, quibusdam nulla inventore fugit numquam facere?</p>
        </div>
    </section>
    <footer>
        <p>&copy; Jhankar | 2020</p>
    </footer>
</body>
</html>